<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8z-kj-JRw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aJ-eE-mwf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p8z-kj-JRw" secondAttribute="bottom" constant="100" id="1P3-X5-CAP"/>
                            <constraint firstItem="9aJ-eE-mwf" firstAttribute="centerX" secondItem="p8z-kj-JRw" secondAttribute="centerX" id="FD5-8W-Wed"/>
                            <constraint firstItem="9aJ-eE-mwf" firstAttribute="width" secondItem="p8z-kj-JRw" secondAttribute="width" id="OB0-40-OqL"/>
                            <constraint firstItem="9aJ-eE-mwf" firstAttribute="height" secondItem="p8z-kj-JRw" secondAttribute="height" id="Sf4-P8-zyO"/>
                            <constraint firstItem="9aJ-eE-mwf" firstAttribute="centerY" secondItem="p8z-kj-JRw" secondAttribute="centerY" id="Y3C-nd-wRh"/>
                            <constraint firstItem="p8z-kj-JRw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aar-FL-7IQ"/>
                            <constraint firstItem="p8z-kj-JRw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ah0-sA-75F"/>
                            <constraint firstAttribute="trailing" secondItem="p8z-kj-JRw" secondAttribute="trailing" id="cRi-M2-kLR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="overlay" destination="9aJ-eE-mwf" id="IAo-dD-P0B"/>
                        <outlet property="previewLayerView" destination="p8z-kj-JRw" id="6uv-FX-40M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="37.331334332833585"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NJ4-v2-auw">
            <objects>
                <viewController storyboardIdentifier="TVViewController" id="iOc-JB-Jbg" customClass="TVViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="leb-u0-Iyl"/>
                        <viewControllerLayoutGuide type="bottom" id="T0g-iu-YLk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jKX-8c-kGg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2M-pg-nX2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0lQ-lI-H92">
                                        <rect key="frame" x="16" y="65" width="343" height="221"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </webView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T0g-iu-YLk" firstAttribute="top" secondItem="E2M-pg-nX2" secondAttribute="bottom" id="Sic-Hv-Yw9"/>
                            <constraint firstItem="E2M-pg-nX2" firstAttribute="leading" secondItem="jKX-8c-kGg" secondAttribute="leading" id="TpH-tO-GYH"/>
                            <constraint firstAttribute="trailing" secondItem="E2M-pg-nX2" secondAttribute="trailing" id="blQ-4z-AVA"/>
                            <constraint firstItem="E2M-pg-nX2" firstAttribute="top" secondItem="jKX-8c-kGg" secondAttribute="top" id="mtL-cU-H2C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="0lQ-lI-H92" id="rbK-wS-wVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myf-ZG-gaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
